<!--================
     Project Name - GM IT Solution 
    Author - Sayad Golam Morshed 
====================-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmitsolution.com</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0 ;
    margin: 0 ;
    font-family: Arial, Helvetica, sans-serif;
  
    
}
.top{
    height: 40px;
    width: 100%;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    background: #be3838;
    color: white;
    text-align: center;
    align-items: center;
    display: flex;

    padding: 0 200px 0 230px;
    

}
.number{
    margin-left: 40px;
}
.mail{
     margin-left: 40px;
}
.ban{
    background-image: url(images/banner_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    height: 800px;
    padding: 0 280px 0 280px ;
}


.nav-bar{

    text-align: center;
    align-items: center;
    display: flex;
    padding: 30px;
    font-size: 0px;

}
.nav-item{
    display: flex;
   text-decoration: none;
   padding: 0 0 0 120px;
   
}
.nav-item a{
    text-decoration: none;
    color: #000;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    margin-left: 30px;
   
}
.course{
    padding: 0 0 0 20px;
}
.course-button{
    font-family: Arial, Helvetica, sans-serif;
    height: 30px;
    width: 200px;
    font-size: 18px;
    padding: 15px 0 10px 0;
    background-color: red;
    color: white;
    border-radius: 10px;
}

.home{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    height: 500px;
    
}

.pote{
    font-size: 18px;
}
.p1{
     font-size: 45px;
     margin-top: 15px;
}

.p3{
     font-size: 18px;
    padding: 30px 0 25px 0 ;
    line-height: 30px;
}
 .again-course{
    display: flex;
    gap: 30px;
    
} 
 .xicon{
    font-family: Arial, Helvetica, sans-serif;
    height: 20px;
    width: 150px;
    font-size: 15px;
    padding: 15px 0 10px 20px;
    background-color: red;
    color: white;
    border-radius: 10px;
}
.extra-text{
    display: flex;
    padding: 40px 0  00 0;
    font-family: Arial, Helvetica, sans-serif;
} 
.ex-text{
    text-align: center;
    justify-content: center;
   padding: 7px 0 0 10px;
   line-height: 20px;
}

.frame{
    
    justify-content: center;
    padding: 20px 20px 10px 40px;
}
.frame iframe{
    border:  solid white 10px;
    border-radius: 5%;
    justify-content: center;
    align-items: center;
}


    </style>
</head>
<body>
    <!-- ============
        Header Start
     ================ -->
     <header>
        <!-- top -->
        <div class="top">
            <div class="number"> <i class="fa-solid fa-phone"></i>   01766550632</div>
            <div class="mail"><i class="fa-solid fa-envelope"></i>  g.m.sirofficial@gmail.com</div>
            <div class="translate"></div>
        </div>


     </header>
    <!-- ============
        Header End
     ================ -->


    <!-- ============
       Main Body Start
     ================ -->
     <section class="ban">
        
        <nav>
        <!-- Nav-bar -->
         <div class="nav-bar">
            <div class="logo"><img src="images/logo.png" alt=""> </div>
            <div class="list">
               <div class="nav-item">
                <div><a href="#">Home</a></div>
                <div><a href="#">About us</a></div>
                <div><a href="#">Success story</a></div>
                <div><a href="#">Freelancing</a></div>
                <div><a href="#">Contact</a></div>
               </div>
                   
             
            </div>

            <div class="course">
                <div class="course-button"><i class="fa-solid fa-book-open"></i>Browse Course</div>
            </div>
         </div>
        </nav>

        
        <main>
       <div class="home">
         <!-- Left Side Start -->
        <div class="text">
            <div class="pote"><i class="fa-regular fa-square-check"></i> <b>Unleash Your Potential</b> </div>
            <div class="main-text">
                <p class="p1"><b>Become an IT Pro & Rule the</b> <b style="color: red;">Digital World</b></p>
                
                <p class="p3">With a vision to turn manpower into assets, Creative IT Institute is ready to enhance your learning experience with skilled mentors and an updated curriculum. Pick your desired course from more than 45 trendy options.</p>
            </div>
            <div class="again-course">
            
                <div class="xicon"><i class="fa-solid fa-book-open"></i> Browse Course</div>
                <div class="xicon"><i class="fa-solid fa-book-open"></i> Join free seminer</div>
            </div>
            <div class="extra-text">
                <div class="small-logo"><img src="images/small-logo.png" alt=""></div>
                <div class="ex-text">One of the best ISO certified IT <br>
                Training Institutes in Bangladesh</div>
            </div>
        </div>
        <!-- Left Side End -->

        <!-- Right Side Start -->
         <div class="frame">
            <iframe width="730" height="450" src="https://www.youtube.com/embed/TD_N2VR3P1s?si=wUFEqmkA7hMogrIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>
        <!-- Right Side End -->
       </div>
     </main>
     </section>

    <!-- ============
       Main Body End
    ================ -->



    <!-- ============
       Footer Start
     ================ -->
    <!-- ============
       Footer End
    ================ -->
</body>
</html>
